<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8"/>
		<link rel="stylesheet" href="style.css"/>
		<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
		<title>Flight information</title>
	</head>

	<body>
		<div id="container">
			<h1>Flight information</h1>

			<div id="FlightFields">
				<div>
					<h2>Aerodrom of departure:</h2>
					<p></p>
				</div>

				<div>
					<h2>Departure time:</h2>
					<p></p>
				</div>

				<div>
					<h2>Duration:</h2>
					<p></p>
				</div>

				<div>
					<h2>Pilot & plane information:</h2>
					<p></p>
					<p></p>
				</div>
			</div>
			
			<div id="bookFlight">
				<button id="bookFlightButton" class="btn btn-primary">Book this flight</button>
			</div>
		</div>

		<script type="text/javascript" src="Passenger.js"></script>
	</body>
</html>