<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8"/>
		<link rel="stylesheet" href="style.css"/>
		<title>FlightShare</title>
	</head>

	<body>
		<div id="container">
			<h1>FlightShare</h1>
			<div id="main_panel">
				<a href="LoginPilot.html" class="homePageLink">
					<div>
						<img src="img/plane.PNG" alt="airplane_img" class="homePageLogo"/>
						<p>I am a Pilot !</p>
					</div>
				</a>

				<a href="LoginPassenger.html" class="homePageLink">
					<div>
						<img src="img/traveler.PNG" alt="suitcase_img" class="homePageLogo"/>
						<p>I am a Passenger !</p>
					</div>
				</a>
			</div>
		</div>
		
		<script type="text/javascript" src="Homepage.js"></script>
	</body>
</html>