<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8"/>
		<link rel="stylesheet" href="style.css"/>
		<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
		<title>New Pilot</title>
	</head>

	<body>
		<div id="container">

			<script id="templateExample" type="text/template">
				<div>
					<%= attribute %>
				</div>
			</script>

			<h1>New Pilot</h1>

			<div id="accountFields">
				<div>
					<h2>First name</h2>
					<input type="text" name="firstName" id="firstName" class="form-control">
				</div>

				<div>
					<h2>Last name</h2>
					<input type="text" name="lastName" id="lastName" class="form-control">
				</div>

				<div>
					<h2>E-mail</h2>
					<input type="email" name="email" id="email" class="form-control">
				</div>

				<div>
					<h2>Password</h2>
					<input type="password" name="password" id="password" class="form-control">
				</div>

				<div>
					<h2>Experience</h2>
					<input type="text" name="experience" id="experience" class="form-control">
				</div>

				<div>
					<h2>Qualifications</h2>
					<input type="text" name="qualifications" id="qualifications" class="form-control">
				</div>

				<div>
					<h2>Number of flight hours</h2>
					<input type="number" name="nbFlightHours" id="nbFlightHours" class="form-control">
				</div>

				<div>
					<button id="saveChangesButton" class="btn btn-primary">Save changes</button>
				</div>

				<div id="result"></div>
			</div>
		</div>

		<script type="text/javascript" src="https://code.jquery.com/jquery-2.2.0.min.js"></script>
		<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/underscore.js/1.8.3/underscore-min.js"></script>
		<script type="text/javascript" src="NewPilot.js"></script>
	</body>
</html>