<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8"/>
		<link rel="stylesheet" href="style.css"/>
		<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
		<title>Search a flight</title>
	</head>
	
	<body>
		<div id="container">
			<h1>Search a flight</h1>
		
			<script id="templateExample" type="text/template">
				<div>
					<%= attribute %>
				</div>
			</script>

			<div id="searchFields">
				<div>
					<input type="text" name="departureAerodrom"  id="departureAerodrom" placeholder="From..." class="form-control">
				</div>

				<div>
					<input type="text" name="arrivalAerodrom" id="arrivalAerodrom" placeholder="To..." class="form-control">
				</div>

				<div>
					<input type="date" name="departureDate" id="departureDate" class="form-control">
				</div>

				<div>
					<input type="number" name="nbPassengers" id="nbPassengers" placeholder="Nb of passengers" class="form-control">
				</div>
			</div>

			<div id="searchFlight">
				<button id="searchFlightButton" class="btn btn-primary">Search this flight</button>
				<button id="login" class="btn btn-primary">Login</button>
				<div id="result"></div>
			</div>
		</div>

		<script type="text/javascript" src="Search.js"></script>
	</body>
</html>