<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8"/>
		<link rel="stylesheet" href="style.css"/>
		<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
		<title>Search results</title>
	</head>

	<body>
		<div id="container">
			<h1>Search results</h1>
			<div id="flightList">
				<div id="results">
					<div class="flight">
						<div>
							<p>DepartureAerodrom</p>
							<p>ArrivalAerodrom</p>
						</div>
						<p>Duration</p>
						<p>Price</p>
						<p>Remaining Seats</p>
					</div>
					<div class="flight">
						<div>
							<p>DepartureAerodrom2</p>
							<p>ArrivalAerodrom2</p>
						</div>
						<p>Duration2</p>
						<p>Price2</p>
						<p>Remaining Seats2</p>
					</div>
				</div>
			</div>

			<div id="otherSearch">
				<button id="otherSearchButton" class="btn btn-primary">Search another flight</button>
				<img src="img/plane.PNG" id="searchLogo">
			</div>
			
			<script id="flightTemplate" type="text/template">
				<div class="flight">
					<div>
						<p><%DepartureAerodrom%></p>
						<p><%ArrivalAerodrom%></p>
					</div>
					<p><%ArrivalTime%></p>
					<p><%ArrivalTime%></p>
					<p><%Duration%></p>
					<p><%Price%></p>
					<p><%Remaining Seats%></p>
				</div>
			</script>
		</div>

		<script type="text/javascript" src="SearchResults.html"></script>
	</body>
</html>